In [10]:
#import libraries
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [11]:
df = pd.read_csv('April.csv')

In [12]:
df.head()

,d,Amazon,Eskimi,Google Ad Sense,Revcontent,Dot,Google ADX,BrightCom,B Code,Primis,Daily Total,Unfilled Impression
0,April 1,$138.95,$213.60,$564.99,$48.26,$93.82,$216.53,$25.18,$68.09,$100.00,"$1,469.42","1,349,564"
1,April 2,$118.84,$188.73,$478.29,$46.24,$82.86,$168.70,$25.51,$56.99,$69.00,"$1,235.16","783,145"
2,April 3,$111.25,$228.05,$546.64,$49.20,$86.34,$195.90,$20.13,$92.14,$92.00,"$1,421.65","926,883"
3,April 4,$131.55,$236.51,$723.95,$48.82,$122.30,$250.33,$29.10,$79.14,$374.00,"$1,995.70","1,335,926"
4,April 5,$151.17,$253.22,"$1,453.08",$69.31,$135.10,$478.84,$77.28,$246.23,$368.00,"$3,232.23","1,224,409"

In [13]:
df.rename(columns = {'d':'Dates','Google Ad Sense':'Adsense', 'Google ADX':'Adx', 'B Code':'Bcode', 'Daily Total':'Daily_total', 'BrightCom':'Brightcom'}, inplace = True)

In [22]:
df.head()

,Dates,Amazon,Eskimi,Adsense,Revcontent,Dot,Adx,Brightcom,Bcode,Primis,Daily_total,Unfilled Impression
0,April 1,$138.95,$213.60,$564.99,$48.26,$93.82,$216.53,$25.18,$68.09,$100.00,"$1,469.42","1,349,564"
1,April 2,$118.84,$188.73,$478.29,$46.24,$82.86,$168.70,$25.51,$56.99,$69.00,"$1,235.16","783,145"
2,April 3,$111.25,$228.05,$546.64,$49.20,$86.34,$195.90,$20.13,$92.14,$92.00,"$1,421.65","926,883"
3,April 4,$131.55,$236.51,$723.95,$48.82,$122.30,$250.33,$29.10,$79.14,$374.00,"$1,995.70","1,335,926"
4,April 5,$151.17,$253.22,"$1,453.08",$69.31,$135.10,$478.84,$77.28,$246.23,$368.00,"$3,232.23","1,224,409"

In [23]:
df.tail()

,Dates,Amazon,Eskimi,Adsense,Revcontent,Dot,Adx,Brightcom,Bcode,Primis,Daily_total,Unfilled Impression
28,April 29,$187.40,$176.73,$691.00,$53.84,$164.36,$573.68,$21.92,$195.70,$538.00,"$2,602.63","2,041,512"
29,April 30,$131.46,$170.68,$613.92,$41.93,$173.18,$445.32,$17.02,$188.35,$429.00,"$2,210.86","2,282,020"
30,TOTAL,"$4,453.14","$6,388.32","$20,365.78","$1,544.66","$4,409.07","$8,696.04",$942.84,"$4,560.55","$9,482.00",NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,TOTAL,NaN,NaN,NaN,"$60,842.40",NaN

In [25]:
df = df.drop(['Unfilled Impression'], axis=1)

In [26]:
df.drop([30, 31, 32], inplace=True)

In [27]:
df.tail()

,Dates,Amazon,Eskimi,Adsense,Revcontent,Dot,Adx,Brightcom,Bcode,Primis,Daily_total
25,April 26,$150.22,$183.94,$652.88,$54.32,$196.72,$281.60,$34.32,$182.30,$343.00,"$2,079.30"
26,April 27,$135.37,$117.81,$759.67,$57.53,$233.69,$499.12,$37.12,$192.51,$425.00,"$2,457.82"
27,April 28,$129.95,$142.43,$712.47,$54.66,$253.83,$584.71,$24.62,$172.82,$424.00,"$2,499.49"
28,April 29,$187.40,$176.73,$691.00,$53.84,$164.36,$573.68,$21.92,$195.70,$538.00,"$2,602.63"
29,April 30,$131.46,$170.68,$613.92,$41.93,$173.18,$445.32,$17.02,$188.35,$429.00,"$2,210.86"

In [28]:
def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            passwd = user_password
        )
        print("MySQL Database connection Successful")
    except Error as err:
            print(f"Error: '{err}'")
    return connection
        
# Mysql terminal password
pw = "electelect"

# Database Name
db = "revenue"
connection = create_server_connection("localhost", "root", pw)

MySQL Database connection Successful

In [29]:
# create database revenue

def create_database(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        print("Database created successfully")
    except Error as err:
        print(f"Error: '{err}'")
create_database_query = "Create database revenue"
create_database(connection, create_database_query)

Error: '1007 (HY000): Can't create database 'revenue'; database exists'

In [30]:
# connect to database
def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
           host = host_name,
            user = user_name,
            passwd = user_password,
            database = db_name
        )
        print("Mysql database connection successfully")
    except Error as err:
        print(f"Error: '{err}'")
    return connection

In [31]:
# execute sql queries
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query was successful")
    except Error as err:
        print(f"Error: '{err}'")

In [34]:
data_create = """
CREATE TABLE April(
id INT AUTO_INCREMENT,
   Dates varchar(80),
   Amazon varchar(80),
   Eskimi varchar(80),
   Adsense varchar(80),
   Revcontent varchar(80),
   Dot varchar(80),
   Adx varchar(80),
   Brightcom varchar(80),
   Bcode varchar(80),
   Primis varchar(80),
   Daily_total varchar(80),
   PRIMARY KEY(id)
);
"""
#connect to database
connection = create_db_connection("localhost", "root", pw, db)
execute_query(connection, data_create)

Mysql database connection successfully
Query was successful

In [37]:
#insert data

for i, row in df.iterrows():
    cursor = connection.cursor()

    add_revenue = '''INSERT INTO April (Dates, Amazon, Eskimi, Adsense, Revcontent, Dot, Adx, Brightcom, Bcode, Primis, Daily_total)
                VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
                '''
    cursor.execute(add_revenue, tuple(row))

connection.commit()